BW_URL=
BW_USERNAME=
BW_PASSWORD=
BW_TOTP_SECRET=
ENCRYPTION_PASSWORD=
ZIP_PASSWORD=
ZIP_ATTACHMENT_PASSWORD=

# pCloud Credentials
PCLOUD_USERNAME=
PCLOUD_PASSWORD=

# Mega Credentials
MEGA_EMAIL=
MEGA_PASSWORD=

# Dropbox Credentials
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

# Todoist Credentials
TODOIST_TOKEN=

# CalDAV Credentials
CALDAV_URL=
CALDAV_USERNAME=
CALDAV_PASSWORD=

# Nextcloud Credentials
NEXTCLOUD_URL=
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=

# Seafile Credentials
SEAFILE_SERVER_URL=
SEAFILE_USERNAME=
SEAFILE_PASSWORD=

# Filebase Credentials
FILEBASE_ACCESS_KEY=
FILEBASE_SECRET_KEY=

# KeePass Password
KEEPASS_PASSWORD=

# Storj Credentials
STORJ_ACCESS_KEY=
STORJ_SECRET_KEY=
STORJ_ENDPOINT=

# R2 Credentials
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=

# Vikunja Credentials
VIKUNJA_API_TOKEN=
VIKUNJA_URL=

# Google Drive Settings
GOOGLE_SERVICE_ACCOUNT_FILE=/root/lazywarden/config/bitwarden-drive-backup-google.json
GOOGLE_FOLDER_ID=

# Backup Settings
BACKUP_DIR=/root/lazywarden/backup-drive/
CRON_SCHEDULE="0 0 23 * *"
TIMEZONE=America/New_York
TIMESTAMP=2024_09_18_22_33_41

# API URLs for Bitwarden
API_URL=https://vault.bitwarden.com/api
IDENTITY_URL=https://vault.bitwarden.com/identity

# Organization ID
ORGANIZATION_ID=

# Access Token for Bitwarden Authentication
ACCESS_TOKEN=

# Notifications and Alerts
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=
SLACK_WEBHOOK_URL=

# SMTP Configuration for Email Notifications
SMTP_SERVER=mail.smtp2go.com
SMTP_PORT=8025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_RECIPIENT=
SENDER_EMAIL=